# Carrot-Search

./: .gitignore  README.md  pom.xml
Carrot-Common/: pom.xml
Carrot-Common/src/main/java/com/carrot/sec/annotation/: CSearchAdd.java  CSearchQuery.java
Carrot-Common/src/main/java/com/carrot/sec/config/: CSearchConfig.java
Carrot-Common/src/main/java/com/carrot/sec/context/: JsonSearchContext.java
Carrot-Common/src/main/java/com/carrot/sec/context/add/: JsonAddFieldContext.java
Carrot-Common/src/main/java/com/carrot/sec/context/field/: JsonFieldContext.java
Carrot-Common/src/main/java/com/carrot/sec/context/query/: JsonQueryFieldContext.java
Carrot-Common/src/main/java/com/carrot/sec/enums/: NewCFieldTypeEnum.java  NewOperationTypeEnum.java  OccurEnum.java
Carrot-Common/src/main/java/com/carrot/sec/interfaces/: Available.java  CallBack.java  Handle.java  Operations.java  Ordered.java  Supported.java
Carrot-Config/: pom.xml
Carrot-Config/src/main/java/com/carrot/sec/config/: CSearchConfig.java
Carrot-IDUQ/: pom.xml
Carrot-IDUQ/src/main/java/com/carot/sec/annotation/: CFieldAdd.java  CFieldQuery.java
Carrot-IDUQ/src/main/java/com/carot/sec/context/: CSearchContext.java  CSearchPipeContext.java
Carrot-IDUQ/src/main/java/com/carot/sec/entity/: User.java
Carrot-IDUQ/src/main/java/com/carot/sec/enums/: CFieldAddEnum.java  CFieldQueryEnum.java  CFieldTypeEnum.java  OperationTypeEnum.java
Carrot-IDUQ/src/main/java/com/carot/sec/execute/base/: BaseExecute.java
Carrot-IDUQ/src/main/java/com/carot/sec/handle/: HandleInstance.java
Carrot-IDUQ/src/main/java/com/carot/sec/handle/add/: IntPointAddHandle.java  LongPointAddHandle.java  StoreFieldAddHandle.java  StringFieldAddHandle.java  TextFieldAddHandle.java
Carrot-IDUQ/src/main/java/com/carot/sec/handle/query/: IntPointQueryHandle.java  LongPointQueryHandle.java  StringFieldQueryHandle.java  TextFieldQueryHandle.java
Carrot-IDUQ/src/main/java/com/carot/sec/interceptors/: CreateInterceptor.java
Carrot-IDUQ/src/main/java/com/carot/sec/interfaces/: Available.java  CallBack.java  Handle.java  Interceptor.java  Ordered.java  Supported.java
Carrot-IDUQ/src/main/java/com/carot/sec/operations/create/: CreateDoc.java
Carrot-IDUQ/src/main/java/com/carot/sec/operations/delete/: DeleteDoc.java
Carrot-IDUQ/src/main/java/com/carot/sec/operations/query/: QueryDoc.java
Carrot-IDUQ/src/main/java/com/carot/sec/operations/update/: UpdateDoc.java
Carrot-IDUQ/src/main/java/com/carot/sec/test/: TestCreateIndex.java
Carrot-IDUQ/src/main/java/com/carrot/sec/annotation/: CFieldAdd.java  CFieldQuery.java
Carrot-IDUQ/src/main/java/com/carrot/sec/context/: CSearchContext.java  CSearchPipeContext.java
Carrot-IDUQ/src/main/java/com/carrot/sec/context/add/: CSearchPipeAddContext.java
Carrot-IDUQ/src/main/java/com/carrot/sec/context/field/: CSearchPipeFieldContext.java
Carrot-IDUQ/src/main/java/com/carrot/sec/context/query/: CSearchPipeQueryContext.java
Carrot-IDUQ/src/main/java/com/carrot/sec/entity/: QueryHandleResult.java  User.java
Carrot-IDUQ/src/main/java/com/carrot/sec/enums/: CFieldAddEnum.java  CFieldPipeTypeEnum.java  CFieldQueryEnum.java  CFieldTypeEnum.java  OperationTypeEnum.java
Carrot-IDUQ/src/main/java/com/carrot/sec/execute/base/: BaseExecute.java
Carrot-IDUQ/src/main/java/com/carrot/sec/handle/: HandleInstance.java
Carrot-IDUQ/src/main/java/com/carrot/sec/handle/add/: IntPointAddHandle.java  LongPointAddHandle.java  StoreFieldAddHandle.java  StringFieldAddHandle.java  TextFieldAddHandle.java
Carrot-IDUQ/src/main/java/com/carrot/sec/handle/query/: IntPointQueryHandle.java  LongPointQueryHandle.java  StringFieldQueryHandle.java  TextFieldQueryHandle.java
Carrot-IDUQ/src/main/java/com/carrot/sec/interceptors/: CreateInterceptor.java
Carrot-IDUQ/src/main/java/com/carrot/sec/interfaces/: Handle.java  Interceptor.java
Carrot-IDUQ/src/main/java/com/carrot/sec/operations/create/: CreateDoc.java
Carrot-IDUQ/src/main/java/com/carrot/sec/operations/delete/: DeleteDoc.java
Carrot-IDUQ/src/main/java/com/carrot/sec/operations/query/: QueryDoc.java
Carrot-IDUQ/src/main/java/com/carrot/sec/operations/test/: Test.java  TestCreateIndex.java
Carrot-IDUQ/src/main/java/com/carrot/sec/operations/update/: UpdateDoc.java
Carrot-IDUQ/src/main/java/com/carrot/sec/test/: TestCreateIndex.java
Carrot-IDUQ/src/main/java/com/carrot/sec/test/news/: TestJsonContext.java
Carrot-IDUQ/src/main/java/com/carrot/sec/test/news/annotation/: NewCFieldAdd.java  NewCFieldQuery.java
Carrot-IDUQ/src/main/java/com/carrot/sec/test/news/context/: JsonAddFieldContext.java  JsonContext.java  JsonFieldContext.java  JsonQueryFieldContext.java
Carrot-IDUQ/src/main/java/com/carrot/sec/test/news/entity/: Student.java
Carrot-IDUQ/src/main/java/com/carrot/sec/test/news/enums/: NewCFieldTypeEnum.java  NewOperationTypeEnum.java  OccurEnum.java
Carrot-Search-Client/: pom.xml
Carrot-Search-Client/src/main/java/com/carrot/jdbc/: Connection.java  Driver.java  ResultSet.java  Statement.java
Carrot-Search-Client/src/main/java/com/carrot/net/: NetUnion.java
Carrot-Search-Client/src/main/java/com/carrot/sec/client/: CarrotSearchClient.java
Carrot-Search-Client/src/main/java/com/carrot/sec/context/: OperationHandleContext.java
Carrot-Search-Client/src/main/java/com/carrot/sec/handle/: AddContextHandle.java  QueryContextHandle.java  UpdateContextHandle.java
Carrot-Search-Client/src/main/java/com/carrot/sec/operation/: BaseOpertion.java  Operation.java
Carrot-Search-Client/src/main/java/com/carrot/sec/test/: ReadSelectedLine.java  TestDriver.java  TestJsonContext.java  TestMain.java
Carrot-Search-Client/src/main/java/com/carrot/sec/test/entity/: Student.java
Carrot-Search-Server/: pom.xml
Carrot-Search-Server/src/main/java/com/carrot/sec/: CarrotServerMain.java
Carrot-Search-Server/src/main/java/com/carrot/sec/server/: CarrotSearchServer.java
